{
  "name": "uwcssa_ca",
  "email": "shushen2013@gmail.com",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "prettier:fix": "prettier './src/**/*.{tsx,ts}' --write",
    "eslint:fix": "eslint ./src --fix",
    "codeStyle:fix": "npm run prettier:fix && npm run eslint:fix",
    "clear-all": "rimraf ./build ./node_modules"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "last 2 versions",
      "Firefox ESR",
      "not dead",
      "not IE 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^18.0.0",
    "@ckeditor/ckeditor5-build-classic": "^34.0.0",
    "@ckeditor/ckeditor5-easy-image": "^34.1.0",
    "@ckeditor/ckeditor5-react": "^5.0.1",
    "@ckeditor/ckeditor5-upload": "^34.1.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.4",
    "@mui/lab": "^5.0.0-alpha.82",
    "@mui/material": "^5.2.4",
    "@mui/styles": "^5.8.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/jest": "^27.5.1",
    "aos": "^2.3.4",
    "aws-amplify": "^4.3.22",
    "card-validator": "^8.1.1",
    "ckeditor5-custom-build": "file:ckeditor5",
    "formik": "^2.2.6",
    "htmlparser2": "^8.0.1",
    "jarallax": "^1.12.8",
    "moment": "^2.29.3",
    "react": "^17.0.1",
    "react-countup": "^6.1.0",
    "react-dom": "^17.0.1",
    "react-html-parser": "^2.0.2",
    "react-image-lightbox": "^5.1.4",
    "react-lazy-load-image-component": "^1.5.1",
    "react-player": "^2.10.1",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.1.1",
    "react-scripts": "5.0.0",
    "react-slick": "^0.28.1",
    "react-syntax-highlighter": "^15.4.5",
    "react-typed": "^1.2.0",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/node": "^17.0.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-html-parser": "^2.0.2",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/react-router-dom": "^5.3.2",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^2.0.2",
    "cross-env": "^7.0.2",
    "eslint": "^8.4.1",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.4"
  }
}
