{
    "cSpell.words": [
        "awsmobile",
        "AWSURL",
        "bgcolor",
        "ckeditor",
        "devts",
        "formik",
        "reduxjs",
        "Shen",
        "Shikai",
        "Topbar",
        "upsert",
        "UWCSSA",
        "uwcssats",
        "webp"
    ],
    "python.formatting.provider": "black"
}
